{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "moduleResolution": "node",
    "outDir": "./dist",
    "baseUrl": "./",
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true
  },
  "ts-node": {
    // Tell ts-node CLI to install the --loader automatically
    "esm": true
  },
  "include": ["**/*.ts",  "**/*.js", "test/**/*.ts"],
  "exclude": ["node_modules"]
}
